MainWindow.xaml

<Window Name="windw" x:Class="WpfHomeApp1_Bottonlar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid Name="GridMain" >
        <Button Name="btn1" Width=" 150" Height=" 150" Content=" 1" FontSize=" 50" Margin=" 30" Background="Chocolate"  
                VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness=" 15" BorderBrush="Black" 
                 PreviewMouseLeftButtonDown  = "LeftClickOnButton"  PreviewMouseRightButtonDown="RightClickOnButton" >
            
        </Button>
        <Button Name="btn2" Width=" 150" Height=" 150" Content=" 2" FontSize=" 50" Margin=" 30" Background="#FFFFB6B6"   
                VerticalAlignment="Top" HorizontalAlignment="Center"  BorderThickness=" 15" BorderBrush="Black" 
                PreviewMouseLeftButtonDown="LeftClickOnButton"      PreviewMouseRightButtonDown  = "RightClickOnButton">
            
        </Button>
        <Button Name="btn3" Width=" 150" Height=" 150" Content=" 3" FontSize=" 50" Margin=" 30" Background="#FF2D57D8" 
                VerticalAlignment="Top" HorizontalAlignment="Right"   BorderThickness=" 15" BorderBrush="Black" 
                PreviewMouseLeftButtonDown  = "LeftClickOnButton"  PreviewMouseRightButtonDown   = "RightClickOnButton">
            
        </Button>
        <Button Name="btn4" Width=" 150" Height=" 150" Content=" 4" FontSize=" 50" Margin=" 30" Background="#FFDE1111" 
                VerticalAlignment="Bottom"  HorizontalAlignment="Left"  BorderThickness=" 15" BorderBrush="Black"
                PreviewMouseLeftButtonDown  = "LeftClickOnButton"  PreviewMouseRightButtonDown   = "RightClickOnButton">
            
        </Button>
        <Button Name="btn5" Width=" 150" Height=" 150" Content=" 5" FontSize=" 50" Margin=" 30" Background="#FF9F31A0" 
                VerticalAlignment="Bottom"  HorizontalAlignment="Center"  BorderThickness=" 15" BorderBrush="Black"
                PreviewMouseLeftButtonDown = "LeftClickOnButton"  PreviewMouseRightButtonDown  = "RightClickOnButton">
            
        </Button>
        <Button Name="btn6" Width=" 150" Height=" 150" Content=" 6" FontSize=" 50" Margin=" 30" Background="#FFD2CFCF" 
                VerticalAlignment="Bottom"  HorizontalAlignment="Right" BorderThickness="15" BorderBrush="Black" 
                PreviewMouseLeftButtonDown = "LeftClickOnButton"  PreviewMouseRightButtonDown  = "RightClickOnButton">
            
        </Button>
        
    </Grid>
</Window>
